{
  "name": "poc-dangerjs-node",
  "version": "1.0.0-rc-danger-test",
  "description": "",
  "main": "dangerfile.js",
  "engines": {
    "npm": "6.14.8",
    "node": "14.17.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagocarmo/poc-dangerjs-node.git"
  },
  "author": "Tiago Carmo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagocarmo/poc-dangerjs-node/issues"
  },
  "homepage": "https://github.com/tiagocarmo/poc-dangerjs-node#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "danger": "^10.7.1"
  },
  "dependencies": {}
}
